220Win	4
Abbott	116
Ach_A	843
Alfier	2745
Allen	19
Alumni	10386
Anders	97
Baird	3696
Baldy	40866
Beck	7
Bell	6444
Bioed	1855
Biores	85
Bonner	163
Capen	12568
Cary	734
Cfa	15611
Clark	107
Clemen	43340
Comput	2
Cooke	9353
Crltn	8
Crosby	2688
Davis	465
Dfn	11815
Dfn_A	893
Farber	2865
Fargo	6
Filmor	11864
Foster	89
Frnczk	8665
Furnas	2730
Goodyr	81
Greiner	108
Harrim	104
Hayes	2695
HayesB	16
Hayesb	49
Hoch	5003
Jacobs	6850
Jarvis	535
Kapoor	633
Ketter	275
Kimbal	5226
Knox	13222
Lockwd	40
Math	3571
Mrc	8
Norton	13949
Nsc	25742
Obrian	17337
Park	10745
Parker	1533
Porter	70
Rchmnd	3
Roosevelt	4
Rsrch	10
Shrmn	299
Shrmna	17
Slee	30
Spldng	405
Squire	665
Studen	175
Talbrt	10670
Wende	1124
Wilksn	2120
