A S	0
A&L	0
A&S	0
AAP	27
AAS	39
AC	0
ACC	0
ADC	0
ADM	0
ADV	0
AED	126
AES	0
AFS	103
AHI	51
AIB	0
AMH	0
AMS	33
ANA	77
ANE	0
ANT	0
AP	74
APC	0
APS	244
APY	51
ARA	2160
ARC	54
ARI	62
ARK	0
ART	49
AS	28
ASE	43
ASI	55
ASL	62
ATH	82
BAC	0
BCH	42
BCM	0
BCP	41
BCR	3440
BDA	0
BE	47
BEH	491
BEO	0
BIE	0
BIO	71
BIP	0
BIR	1369
BLW	0
BMA	62
BMC	0
BMI	12
BMS	72
BMT	0
BO	0
BPH	45
BPR	588
BSP	0
BSR	0
BST	0
BUS	0
BYR	930
CA	0
CAD	0
CAS	116
CB	0
CBC	0
CC	0
CCA	0
CCL	0
CCW	0
CD	0
CDC	0
CDN	20
CDS	51
CE	52
CED	0
CEP	86
CF	0
CFC	169
CH	0
CHB	42
CHE	68
CHI	82
CHN	0
CHR	0
CHS	0
CIE	52
CL	41
CLA	0
CLD	190
CMS	0
COE	0
COL	26
COM	78
CPE	0
CPM	52
CPS	0
CPY	0
CRC	54
CRJ	0
CRR	0
CRS	0
CS	88
CSC	0
CSE	41
CSP	0
CSS	0
CUR	0
CUS	0
CZ	0
D S	0
D&S	0
DAN	84
DER	0
DES	0
DMA	0
DMC	0
DMS	30
DS	0
DSN	0
DUE	0
DUS	0
DUT	0
EAS	68
ECE	73
ECO	64
ECW	0
ED	0
EDA	0
EDO	290
EDP	0
EDS	0
EDU	0
EE	47
EEH	20
EEO	0
EG	0
EGN	0
ELP	61
EMM	0
EMT	0
END	76
ENG	77
ENM	121
ENS	51
ERE	0
ES	52
ESC	0
ESL	118
ESP	0
EXC	0
EXE	0
EXS	0
FD	0
FIN	0
FMD	838
FOR	0
FPR	297
FR	65
FS	0
FST	0
G S	0
GEO	53
GER	76
GGB	31
GGS	33
GLY	52
GOV	0
GR	32
GRE	68
GS	0
GSC	46
GSE	82
GST	0
GYN	0
HAI	316
HB	33
HBS	72
HDS	0
HE	0
HEB	50
HEC	0
HED	0
HER	0
HI	0
HIC	0
HIN	67
HIS	56
HMN	23
HON	101
HRP	0
HSC	0
HSE	0
HSI	98
HUM	0
HUN	0
HYG	0
IC	0
ICO	48
ICW	0
IDM	268
IE	47
IED	0
IMC	0
INC	0
IND	78
INF	37
INS	0
INT	0
IR	0
IRI	44
IS	0
ISM	0
ITA	60
ITL	0
JAP	351
JDS	30
JLS	58
JPN	79
JRN	0
KOR	69
L S	0
L&L	0
LAI	44
LAS	0
LAT	57
LAW	53
LI	0
LIN	46
LIS	72
LIT	0
LJ	0
LLS	28
LS	0
LSC	0
MAE	54
MAS	0
MAT	0
MCH	41
MD	145
ME	0
MEA	0
MED	97
MET	0
MFC	106
MFX	0
MG	32
MGA	65
MGB	58
MGE	79
MGF	65
MGG	66
MGH	20
MGI	68
MGM	60
MGO	81
MGQ	96
MGS	69
MGT	55
MHI	13
MIC	78
MIL	0
MIR	0
MKT	0
MLS	402
MSG	0
MST	746
MT	44
MTH	71
MTR	22
MUS	54
NAH	0
NAN	146
NBC	0
NBS	53
NC	0
NCS	0
NEU	0
NEX	0
NFN	44
NFS	0
NGC	401
NLH	0
NMD	35
NPM	51
NRS	74
NSG	81
NSM	0
NSR	0
NTR	61
NUE	0
NUR	82
NUS	34
NUT	0
OAP	111
OCC	0
OCN	0
ODE	0
ODS	79
OM	0
OPD	560
OPH	0
OPR	0
ORB	91
ORG	0
ORM	416
ORS	0
ORT	133
OS	111
OSH	0
OSU	117
OT	58
OTD	40
OTE	36
OTO	0
P E	0
P H	0
P&E	0
PCH	0
PD	69
PDO	154
PE	0
PED	0
PEG	0
PEH	0
PEM	0
PEN	0
PER	113
PES	0
PEW	0
PGR	0
PGY	55
PH	0
PHA	234
PHC	29
PHI	67
PHM	84
PHW	0
PHY	61
PLS	0
PLY	524
PMR	378
PMY	43
POL	40
POR	124
PRS	87
PS	8
PSC	67
PSY	75
PT	88
PTH	65
PTR	301
PTY	0
PUB	9
RAI	0
RAO	0
RCC	0
RDN	88
RE	0
REC	26
REM	0
RET	0
RGY	0
RLL	14
RPN	1974
RPR	373
RPS	0
RSC	14
RSP	18
RSS	0
RUS	75
SCA	0
SCI	0
SEC	0
SER	0
SES	0
SIS	620
SLA	0
SOC	86
SOS	0
SP	0
SPA	65
SPC	0
SPF	0
SPM	33
SPR	0
SS	0
SSA	0
SSC	46
SSE	0
SSI	0
STA	54
STB	0
STS	0
SUR	0
SW	81
SWA	39
SWE	0
SWK	0
SYS	95
TAG	0
TE	0
TED	0
TH	24
THB	0
THD	22
THI	54
TNS	11
TRA	0
TRC	0
TUR	0
TUT	0
UBE	60
UC	0
UCB	0
UCE	0
UE	68
UEB	0
UGC	86
UKR	64
ULC	100
UP	0
URO	0
URP	39
URS	0
USB	0
VIC	0
VIE	32
VS	53
VSP	0
WLI	42
WLP	10
WS	41
WSC	0
XCB	0
XCC	0
XCE	0
XIC	0
XMC	0
XNC	0
XSS	0
YID	0
YOR	57
