Alfier 102                                        	48
Alfier 103                                        	49
Alfier 104                                        	52
Alumni 190                                        	20
Alumni 88                                         	32
Alumni 90                                         	35
Alumni 97                                         	44
Baird 111                                         	26
Baird 206                                         	100
Baird 211                                         	59
Baird 214                                         	0
Baird 227                                         	34
Baird 250                                         	47
Baird 318                                         	78
Baird 327                                         	43
Baird 352                                         	18
Baird B33                                         	67
Baldy 08F                                         	62
Baldy 101                                         	37
Baldy 105                                         	58
Baldy 106                                         	31
Baldy 107                                         	64
Baldy 108                                         	44
Baldy 109                                         	57
Baldy 110                                         	51
Baldy 111                                         	42
Baldy 112                                         	42
Baldy 113                                         	47
Baldy 114                                         	47
Baldy 115                                         	43
Baldy 117                                         	71
Baldy 118                                         	46
Baldy 119                                         	67
Baldy 120                                         	42
Baldy 121                                         	52
Baldy 123                                         	42
Baldy 125                                         	64
Baldy 126                                         	27
Baldy 127                                         	72
Baldy 14                                          	25
Baldy 14A                                         	24
Baldy 200G                                        	27
Baldy 206                                         	65
Baldy 479                                         	0
Baldy 553                                         	10
Baldy 684                                         	34
Bell 138                                          	46
Bell 325                                          	40
Bell 337                                          	38
Bell 340C                                         	30
Bell 341                                          	91
Bioed 230                                         	0
Bioed 235                                         	0
Bioed 240                                         	27
Bioed 258                                         	96
Bonner 414                                        	36
Capen 10                                          	52
Capen 108                                         	61
Capen 109                                         	56
Capen 110                                         	61
Capen 201                                         	45
Capen 201A                                        	0
Capen 257                                         	28
Capen 258                                         	55
Capen 260                                         	44
Capen 262                                         	55
Capen 31                                          	55
Cary 30                                           	19
Cfa 112                                           	14
Cfa 144                                           	44
Cfa 232                                           	37
Cfa 235                                           	29
Cfa 238                                           	58
Cfa 242                                           	41
Cfa 244                                           	81
Cfa 246                                           	43
Cfa 278                                           	37
Cfa 286                                           	86
Clemen 04                                         	57
Clemen 06                                         	53
Clemen 1004                                       	7
Clemen 102                                        	82
Clemen 103                                        	46
Clemen 1030                                       	95
Clemen 1032                                       	58
Clemen 104                                        	31
Clemen 106                                        	59
Clemen 107                                        	45
Clemen 108                                        	100
Clemen 117                                        	62
Clemen 119                                        	55
Clemen 123                                        	32
Clemen 17                                         	38
Clemen 19                                         	49
Clemen 202                                        	36
Clemen 204                                        	50
Clemen 206                                        	68
Clemen 215                                        	51
Clemen 217                                        	47
Clemen 218                                        	64
Clemen 219                                        	22
Clemen 220                                        	30
Clemen 221                                        	42
Clemen 322                                        	51
Clemen 412                                        	61
Clemen 436                                        	26
Clemen 640                                        	85
Clemen 708                                        	32
Clemen 930                                        	46
Cooke 114                                         	84
Cooke 121                                         	29
Cooke 127A                                        	38
Cooke 127B                                        	39
Cooke 15                                          	77
Cooke 248                                         	37
Cooke 434                                         	42
Cooke 435                                         	55
Cooke 508                                         	16
Cooke 523                                         	66
Crltn 417                                         	30
Crosby 301                                        	41
Davis 101                                         	30
Davis 113A                                        	62
Dfn 02                                            	40
Dfn 04                                            	36
Dfn 05                                            	43
Dfn 06                                            	70
Dfn 07                                            	37
Dfn 103                                           	39
Dfn 104                                           	10
Dfn 105                                           	33
Dfn 146                                           	31
Dfn 147                                           	33
Dfn 148                                           	29
Dfn 202                                           	38
Dfn 203                                           	38
Dfn 205                                           	30
Dfn 206                                           	29
Dfn 207                                           	29
Dfn 208                                           	34
Farber 124                                        	13
Farber 144                                        	0
Farber 150                                        	37
Farber 182                                        	12
Farber G26                                        	10
Filmor 170                                        	32
Filmor 317                                        	41
Filmor 319                                        	41
Filmor 322                                        	29
Filmor 325                                        	43
Filmor 328                                        	43
Filmor 343                                        	47
Filmor 351                                        	52
Filmor 352                                        	37
Filmor 354                                        	51
Filmor 355                                        	60
Frnczk 206                                        	0
Frnczk 219                                        	37
Frnczk 341                                        	41
Frnczk 422                                        	41
Frnczk 424                                        	55
Frnczk 454                                        	46
Furnas 213                                        	38
Furnas 415                                        	80
Furnas 416                                        	50
Hoch 114                                          	24
Hoch 139                                          	40
Hoch 307                                          	25
Hoch 430                                          	35
Jacobs 106                                        	54
Jacobs 110                                        	45
Jacobs 112                                        	71
Jacobs 122                                        	58
Jacobs 214                                        	41
Jacobs 320                                        	44
Jacobs 325B                                       	55
Jacobs B32                                        	75
Jarvis 223                                        	25
Kapoor 125                                        	58
Kapoor 183A                                       	26
Kapoor 190                                        	32
Kapoor 264A                                       	26
Kapoor 264B                                       	12
Kapoor 443                                        	45
Ketter 140                                        	28
Kimbal 108                                        	28
Kimbal 111                                        	41
Kimbal 125                                        	47
Kimbal 126                                        	34
Kimbal 210                                        	15
Kimbal 720                                        	25
Knox 04                                           	43
Knox 104                                          	29
Knox 109                                          	30
Knox 110                                          	27
Knox 14                                           	40
Knox 20                                           	30
Math 122                                          	25
Math 150                                          	28
Math 235                                          	45
Math 250                                          	34
Norton 112                                        	33
Norton 209                                        	50
Norton 210                                        	39
Norton 213                                        	45
Norton 214                                        	40
Norton 216                                        	52
Norton 218                                        	47
Nsc 201                                           	27
Nsc 205                                           	35
Nsc 210                                           	31
Nsc 215                                           	30
Nsc 216                                           	35
Nsc 218                                           	34
Nsc 220                                           	31
Nsc 222                                           	36
Nsc 225                                           	27
Nsc 228                                           	31
Nsc 245                                           	64
Nsc 848                                           	30
Obrian 109                                        	49
Obrian 112                                        	41
Obrian 209                                        	63
Obrian 210                                        	68
Obrian 212                                        	58
Obrian 214                                        	43
Park 141                                          	35
Park 143                                          	32
Park 146                                          	47
Park 148                                          	66
Park 152                                          	60
Park 168                                          	23
Park 174                                          	25
Park 179                                          	14
Park 223                                          	45
Park 241                                          	77
Park 250                                          	48
Park 280                                          	64
Park 366                                          	45
Park 440                                          	52
Park 450                                          	60
Park 502                                          	55
Park 532                                          	45
Parker 104                                        	33
Parker 117                                        	100
Parker 13                                         	21
Roosevelt 101                                     	12
Spldng 158                                        	30
Talbrt 103                                        	37
Talbrt 106                                        	45
Talbrt 107                                        	42
Talbrt 111                                        	45
Talbrt 112                                        	41
Talbrt 113                                        	60
Talbrt 115                                        	62
Wende 111                                         	50
Wende 112                                         	73
Wende 114                                         	59
Wende 24                                          	22
Wende B08                                         	83
Wilksn 106                                        	69
Wilksn 135                                        	38
Wilksn 144                                        	50
