A S	0
A&L	0
A&S	0
AAP	72
AAS	60
AC	0
ACC	0
ADC	0
ADM	0
ADV	0
AED	-26
AES	0
AFS	-3
AHI	48
AIB	0
AMH	0
AMS	66
ANA	22
ANE	0
ANT	0
AP	25
APC	0
APS	-144
APY	48
ARA	-2060
ARC	45
ARI	37
ARK	0
ART	50
AS	71
ASE	56
ASI	44
ASL	37
ATH	17
BAC	0
BCH	57
BCM	0
BCP	58
BCR	-3340
BDA	0
BE	52
BEH	-391
BEO	0
BIE	0
BIO	28
BIP	0
BIR	-1269
BLW	0
BMA	37
BMC	0
BMI	87
BMS	27
BMT	0
BO	0
BPH	54
BPR	-488
BSP	0
BSR	0
BST	0
BUS	0
BYR	-830
CA	0
CAD	0
CAS	-16
CB	0
CBC	0
CC	0
CCA	0
CCL	0
CCW	0
CD	0
CDC	0
CDN	79
CDS	48
CE	47
CED	0
CEP	13
CF	0
CFC	-69
CH	0
CHB	57
CHE	31
CHI	17
CHN	0
CHR	0
CHS	0
CIE	47
CL	58
CLA	0
CLD	-90
CMS	0
COE	0
COL	73
COM	21
CPE	0
CPM	47
CPS	0
CPY	0
CRC	45
CRJ	0
CRR	0
CRS	0
CS	11
CSC	0
CSE	58
CSP	0
CSS	0
CUR	0
CUS	0
CZ	0
D S	0
D&S	0
DAN	15
DER	0
DES	0
DMA	0
DMC	0
DMS	69
DS	0
DSN	0
DUE	0
DUS	0
DUT	0
EAS	31
ECE	26
ECO	35
ECW	0
ED	0
EDA	0
EDO	-190
EDP	0
EDS	0
EDU	0
EE	52
EEH	79
EEO	0
EG	0
EGN	0
ELP	38
EMM	0
EMT	0
END	23
ENG	22
ENM	-21
ENS	48
ERE	0
ES	47
ESC	0
ESL	-18
ESP	0
EXC	0
EXE	0
EXS	0
FD	0
FIN	0
FMD	-738
FOR	0
FPR	-197
FR	34
FS	0
FST	0
G S	0
GEO	46
GER	23
GGB	68
GGS	66
GLY	47
GOV	0
GR	67
GRE	31
GS	0
GSC	53
GSE	17
GST	0
GYN	0
HAI	-216
HB	66
HBS	27
HDS	0
HE	0
HEB	49
HEC	0
HED	0
HER	0
HI	0
HIC	0
HIN	32
HIS	43
HMN	76
HON	-1
HRP	0
HSC	0
HSE	0
HSI	1
HUM	0
HUN	0
HYG	0
IC	0
ICO	51
ICW	0
IDM	-168
IE	52
IED	0
IMC	0
INC	0
IND	21
INF	62
INS	0
INT	0
IR	0
IRI	55
IS	0
ISM	0
ITA	39
ITL	0
JAP	-251
JDS	69
JLS	41
JPN	20
JRN	0
KOR	30
L S	0
L&L	0
LAI	55
LAS	0
LAT	42
LAW	46
LI	0
LIN	53
LIS	27
LIT	0
LJ	0
LLS	71
LS	0
LSC	0
MAE	45
MAS	0
MAT	0
MCH	58
MD	-45
ME	0
MEA	0
MED	2
MET	0
MFC	-6
MFX	0
MG	67
MGA	34
MGB	41
MGE	20
MGF	34
MGG	33
MGH	79
MGI	31
MGM	39
MGO	18
MGQ	3
MGS	30
MGT	44
MHI	86
MIC	21
MIL	0
MIR	0
MKT	0
MLS	-302
MSG	0
MST	-646
MT	55
MTH	28
MTR	77
MUS	45
NAH	0
NAN	-46
NBC	0
NBS	46
NC	0
NCS	0
NEU	0
NEX	0
NFN	55
NFS	0
NGC	-301
NLH	0
NMD	64
NPM	48
NRS	25
NSG	18
NSM	0
NSR	0
NTR	38
NUE	0
NUR	17
NUS	65
NUT	0
OAP	-11
OCC	0
OCN	0
ODE	0
ODS	20
OM	0
OPD	-460
OPH	0
OPR	0
ORB	8
ORG	0
ORM	-316
ORS	0
ORT	-33
OS	-11
OSH	0
OSU	-17
OT	41
OTD	59
OTE	63
OTO	0
P E	0
P H	0
P&E	0
PCH	0
PD	30
PDO	-54
PE	0
PED	0
PEG	0
PEH	0
PEM	0
PEN	0
PER	-13
PES	0
PEW	0
PGR	0
PGY	44
PH	0
PHA	-134
PHC	70
PHI	32
PHM	15
PHW	0
PHY	38
PLS	0
PLY	-423
PMR	-278
PMY	56
POL	59
POR	-24
PRS	12
PS	91
PSC	32
PSY	24
PT	11
PTH	34
PTR	-201
PTY	0
PUB	90
RAI	0
RAO	0
RCC	0
RDN	11
RE	0
REC	73
REM	0
RET	0
RGY	0
RLL	85
RPN	-1874
RPR	-273
RPS	0
RSC	85
RSP	81
RSS	0
RUS	24
SCA	0
SCI	0
SEC	0
SER	0
SES	0
SIS	-520
SLA	0
SOC	13
SOS	0
SP	0
SPA	34
SPC	0
SPF	0
SPM	66
SPR	0
SS	0
SSA	0
SSC	53
SSE	0
SSI	0
STA	45
STB	0
STS	0
SUR	0
SW	18
SWA	60
SWE	0
SWK	0
SYS	4
TAG	0
TE	0
TED	0
TH	75
THB	0
THD	77
THI	45
TNS	88
TRA	0
TRC	0
TUR	0
TUT	0
UBE	39
UC	0
UCB	0
UCE	0
UE	31
UEB	0
UGC	13
UKR	35
ULC	0
UP	0
URO	0
URP	60
URS	0
USB	0
VIC	0
VIE	67
VS	46
VSP	0
WLI	57
WLP	89
WS	58
WSC	0
XCB	0
XCC	0
XCE	0
XIC	0
XMC	0
XNC	0
XSS	0
YID	0
YOR	42
